# Paramètres MySQL
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=P@ssword1234
WORDPRESS_DB_NAME=wordpress-db
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_LANGUAGE=fr_FR

MYSQL_ROOT_PASSWORD=P@ssword1234
MYSQL_DATABASE=wordpress-db
MYSQL_USER=alarrode
MYSQL_PASSWORD=P@ssword1234
